<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SevenKnightsAI.exe" version="0.1.1.0" publicKeyToken="0cd192a62a6b589e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Delone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SevenKnightsAI" version="2.7.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SevenKnightsAI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoItX3.Assembly.dll" size="41272">
      <assemblyIdentity name="AutoItX3.Assembly" version="3.0.0.0" publicKeyToken="A646454C8D475470" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0UyakzfkG8l2poemg6tw1yluJPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ep35wl1JaQtqPEUWB9MRqGaxMfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>26XWCEinwkzoNyJXCdniNpC7XLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3erUG1cskjr3s4C4gw4DgrfMhF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SevenKnightsAI.exe" size="17776064">
      <assemblyIdentity name="SevenKnightsAI" version="2.7.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ux7ReLG5IXJarUzMqmh1Nr6Nw80=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telegram.dll" size="162304">
      <assemblyIdentity name="Telegram" version="3.5.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pchETVEpNTmxFtdb5a4TSLNS4zs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tesseract.dll" size="110592">
      <assemblyIdentity name="Tesseract" version="2.4.1.0" publicKeyToken="EBEB3D86BEF60CBE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NS6QEqdvZX+IznEiunUkQYaIw+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons\icon_adventure.png" size="5505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UTzn93Faq0eqrvwHaNFjET5Yk/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icon_arena.png" size="5601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FYwoRYSkAVIl3AJ8AovtgmKlUpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icon_gold.png" size="5648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VclF4wD/taR9xPChVENGFyW8Fps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icon_gold_chamber.png" size="5760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d5E9vzxn2PV2H2+3xJGsQcHn8lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icon_help.png" size="3054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3JTm1FvU36nO81Sz+GG56u3qv6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icon_honor.png" size="4929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>soE15gUkp09DXkMQSJ8EJhiYlj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icon_key_adventure.png" size="4625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8cQEATAYtOkRwrJEXh1RC/OBZ8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icon_key_arena.png" size="4485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FVKFnL/fTLzDBbddVyWgJldi8X0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icon_key_tower.png" size="4573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N+xpH2Tt2WZoG1R3/ZuOD7yDOvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icon_pushbullet.png" size="85925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P4kGmfxPnKH4vR/A+j34NuF/21k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icon_raid.png" size="4961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sPUhoCHU8MreiogF/hA5DF044gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icon_ruby.png" size="5441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eXooM9A4t4M20ThdL7Kq5FngHgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icon_topaz.png" size="5686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t70nuYzW2jpjTOu0r+j4o+EMsf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\icon_uac.png" size="21217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hjj0gB70nvPwlSxKyfMXqC4dxc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\SevenKnights.png" size="288036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z+HOBYE19fycJy7V8/UlLCs18Wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Delone.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1cC4PA4lzrIjCq5ZG+im58N8ojg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MBF20VQ\Admin" issuerKeyHash="d6722bc70b43cd874331a0a9a57cc607db8bc2a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gZX18fGn6CtKVEt+OsQ8S+FZpTE=</DigestValue></Reference></SignedInfo><SignatureValue>SHWkr0034FwXy+pejNJdtOm2EZezAOErnmqW0Tc74ZD5MmU1/xcdIFVwKCZVandXd4HmrrNKsUfKliCi5lzI/KZaNHVXMMCNQC4IM6JkKh2MXVry5plM29GRFQf3Vhe8r++w4zdVUXFQX9UX4H8UxdjXIaVmF5eMPMsC4eKM/T8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xD5IuYBrPzaN196FnR7ZTjgPZfesOWvacKjcuPzJXcc5jD7dHZn4H4y8ADghLaO6Q/8KjqgJXjp2RJugu68lxeuaBuYj7i+pC/b7H9WoGSNU9KMXeJV2WtKWEDwhos5U0pBOToy39GJG/AsLArOFu+cZ8jUNifPtHUHtHo4ZXHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31a559e14b3cc43a7e4b544a2be8a7f1f1f59581" Description="" Url=""><as:assemblyIdentity name="SevenKnightsAI.exe" version="0.1.1.0" publicKeyToken="0cd192a62a6b589e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MBF20VQ\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OzzGQyRFGa73vnP2j/XWd0NvEms=</DigestValue></Reference></SignedInfo><SignatureValue>PQy4Oxe+W/yziTPDLJRiRuzLJmHuY5y6NIs0xVc26AfHtPFoutdO6Ix1H70C7REV0QP/Du7mn/PYVsqjU5IttJgzTnLWxSHhpfLdykkMTZ/y6K28Jbr1i1U7V8w+IRvYIWijg9Gur4PoTEenOpTGd9EU277Py3cx4lfnyPcUMh4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xD5IuYBrPzaN196FnR7ZTjgPZfesOWvacKjcuPzJXcc5jD7dHZn4H4y8ADghLaO6Q/8KjqgJXjp2RJugu68lxeuaBuYj7i+pC/b7H9WoGSNU9KMXeJV2WtKWEDwhos5U0pBOToy39GJG/AsLArOFu+cZ8jUNifPtHUHtHo4ZXHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKZeoV+W+bY1HpJGojyc1VjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AQgBGADIAMABWAFEAXABBAGQAbQBpAG4wHhcNMTcwNjMwMTU0OTM2WhcNMTgwNjMwMjE0OTM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AQgBGADIAMABWAFEAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQ+SLmAaz82jdfehZ0e2U44D2X3rDlr2nCo3Lj8yV3HOYw+3R2Z+B+MvAA4IS2jukP/Co6oCV46dkSboLuvJcXrmgbmI+4vqQv2+x/VqBkjVPSjF3iVdlrSlhA8IaLOVNKQTk6Mt/RiRvwLCwKzhbvnGfI1DYnz7R1B7R6OGVxxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAYfPDVYEttkoIDAb3atWtOkyGMYAzWBb0OwVcuCH5FYSByNZR9jQYmcvs0uLD31skUnI8J+vTdjChVc1HAU9bu8MOUbWlXzE2mn1DfjG7i5ht+qsVdpAxaac9OhZrGY1UGjEp8AfasxU90OV/flK8emhcaDBLFj5nu5C1XmY6wgs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>